@mainColor: #e49913;
@top-height: 100px;
@rightPanel:330px;
@menu:130px;
@backgroundColor:#fffdf8;

  @import "pizza/pizza-card";
  @import "pizza/pizza-topPanel";
  @import "pizza/pizza-container";
  @import "pizza/pizza-rightPanel";
  @import "pizza/pizza-smallPanel";
  @import "pizza/pizza-menu";
