.rightPanel{
  top:0;
  right:0;
  width:@rightPanel;
  height: 100%;
  background-color: lighten(black,95%);
  position: fixed;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

  div.rightPanel-zamovtePizza{
    font-size: 17px;
  }
  .rightPanel-1{
    height: @top-height;
    width: 100%;
    padding-top:30px;
    padding-left:15px;
    background-color: white;
    position: fixed;
    span {
      margin-top: 50px;
    }
    span#zamov{
      font-weight: bolder;
      font-size: 20px;
    }
    span#number{
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 1cm;
      color:white;
      font-weight: bold;
      background-color:@mainColor;
    }
    span#clear{
      padding-left: 50px;
      font-size: 10px;
      color: gray;
    }
  }
  .rightPanel-2{
    bottom:0;
    right:0;
    border-top: 1px solid lighten(black,90%);
    width:@rightPanel;
    height:@top-height;
    background-color: white;
    position:fixed;
    button{
      background-color: @mainColor;
      border-radius: 0.2cm;
      border: 1px solid @mainColor;
      right: @rightPanel/10;
      bottom:@top-height/4;
      height: @top-height/2;
      width: @rightPanel/1.2;
      position: fixed;
      color:white;
      font-weight: bolder;
      font-size: 20px;
    }
    button:hover{
      background-color:darken(@mainColor, 5%);
      border-color: darken(@mainColor, 5%);
    }
  }
  .rightPanel-zamovtePizza{
    margin-top: 200px;
  }
}