div.menu{
  margin-top: @top-height + 5px;
  margin-right: @rightPanel;


  span#label{
    font-size: 30px;
  }
  span#number8{
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 1cm;
    font-size: 20px;
    color:white;
    font-weight: bold;
    background-color:@mainColor;
  }
  div{
    margin-top: 10px;
  }
  .menu{
    padding: 10px 10px 10px 10px;
    color:@mainColor;
    border-radius: 0.2cm;
    border-color: @backgroundColor;
  }
  .menu:hover{
    background-color: lighten(grey, 40%);
    border-color: lighten(grey, 40%);
  }
  .menu:active{
    background-color: @mainColor;
    border-color: @mainColor;
    color:white;
  }
}