
div.smallPanel{
  height: @top-height +20px;
  width: 100px;
  position: fixed;
  left:15px;
  bottom:0;
  color:white;
  background-color: #ea862e;
  text-align: center;
  font-size: 17px;

  .topSmallPanel{
    width: 100px;
    height: 11px;
    bottom: 100px;
    left: 0px;
    background-size: 100px 11px;
    font-width: bold;
    position: absolute;
  }
  .botSmallPanel span{
    font-weight: bold;
  }
}